<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="PYtCjY29P0yI9JZTH59P">
    <mxGraphModel dx="880" dy="572" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JARVd5J93aHSndr5efD3-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-1" target="JARVd5J93aHSndr5efD3-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="180" />
              <mxPoint x="120" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-1" target="JARVd5J93aHSndr5efD3-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-1" value="Administrador" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-2" value="Diagrama de casos de uso" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="3" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-6" target="JARVd5J93aHSndr5efD3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-6" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="155" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-8" value="iniciar sesion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="90" y="150" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-9" target="JARVd5J93aHSndr5efD3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-9" value="Crear usuario" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-12" value="crear usuario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-14" target="JARVd5J93aHSndr5efD3-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-14" target="JARVd5J93aHSndr5efD3-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-14" target="JARVd5J93aHSndr5efD3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-14" value="menu" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="155" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-16" value="llegar menu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="155" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-18" target="JARVd5J93aHSndr5efD3-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-18" value="Pagina inventario&lt;br&gt;(admin)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-20" value="llegar pagina inventario" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="280" y="110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-21" value="Pagina agendamiento&lt;br&gt;(admin)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="205" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-23" value="llegar pagina agenda" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="290" y="225" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-26" value="Agregar nuevo producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="110" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-28" value="Olvide contraseña" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="60" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-30" value="restablecer contraseña" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-32" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-6" target="JARVd5J93aHSndr5efD3-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="150" as="sourcePoint" />
            <mxPoint x="220" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-34" value="Volver a menu" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="410" y="175" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-37" value="Agregar producto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="480" y="110" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-38" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-18" target="JARVd5J93aHSndr5efD3-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="560" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-40" value="cerrar sesion" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="230" y="195" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-41" value="Editar cantidad producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="175" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-42" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-18" target="JARVd5J93aHSndr5efD3-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="145" as="sourcePoint" />
            <mxPoint x="590" y="145" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="153" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-43" value="Cambiar cantidad producto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="150" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-44" value="Editar ID producto" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="50" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-45" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="JARVd5J93aHSndr5efD3-18" target="JARVd5J93aHSndr5efD3-44">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="250" as="sourcePoint" />
            <mxPoint x="520" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="75" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JARVd5J93aHSndr5efD3-46" value="Agregar o editar ID prducto" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="440" y="43" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
