/* Estilos generales */
body {
  font-family: sans-serif;
  font-family: "Kodchasan", sans-serif;
  background-image: url("../public/fondo.jpeg");
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.login-container {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-gap: 20px;
  height: 100vh;
}

.card-header {
  padding: 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.text {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.formularios {
  grid-column: 2;
  grid-row: 3;
}

.logo {
  grid-column: 2;
  grid-row: 1;
  width: 50%;
  height: 130%;
  margin: 0 auto 1rem;
  display: block;
}

.card-content {
  padding: 1.5rem;
}

.card-footer {
  padding: 1.5rem;
  display: flex;
  justify-content: center;
}

/* Estilos para las pesta√±as */
.tab-buttons {
  grid-row: 2;
  grid-column: 2;
  margin-bottom: 10%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tab-button {
  margin: 3%;
  width: 100%;
}

.tabs {
  margin-bottom: 1rem;
}

.tabs-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.tab-trigger {
  padding: 0.5rem;
  background-color: #e5e7eb;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Estilos para los formularios */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
select {
  width: 96%;
  padding: 0.5rem;
  border: 1px solid #e7ae64;
  border-radius: 4px;
}

button {
  width: 100%;
  padding: 0.5rem;
  background-color: burlywood;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #e7ae64;
}

.text-sm {
  font-size: 0.875rem;
}

.text-gray-500 {
  color: #6b7280;
}

.footer {
  grid-column: 2;
  grid-row: 4;
}
